<!DOCTYPE html>
<html>
<head>
  <title>Registration Confirmation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('landingImage.jpg');
      background-size: cover;
      background-position: center;
      filter: blur(5px);
      z-index: -1;
    }

    .text-container {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      color: black;
      font-size: 24px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="text-container">
    <h3>Merci d'avoir soumis le formulaire. Veuillez vérifier votre messagerie électronique pour plus d'informations.</h3>
  </div>
</body>
</html>
